<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blue Ghoul's website</title>
        <style>
            body{
    background-color:rgb(255, 255, 255);
    margin:0px;
}
#header{
    background-color:blue;
    height:60px;
}
#innerHeader{
    text-align:center;
    font-size:55px;
    color:white;
}
        </style>
    </head>
    <body>
        <div id="header">
            <div id="innerHeader">
                Blue Ghoul's website
            </div>
        </div>
        <h1>v0.3</h1>
        <script>
            var surl = "wss://blueghoulka.github.io/demo/index.html";
            var socket = new WebSocket(surl, "main");
            setInterval(()=>{
                console.log(socket.readyState);
            }, 1000);
        </script>
    </body>
</html>